<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" type="application/rss+xml" title="Noticias" href="">
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="">
    <title>Circuito Tormenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header h1 {
            font-size: 2rem;
            margin: 0;
        }
        header p {
            font-size: 1rem;
            margin-top: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 25px;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Circuito Tormenta</h1>
        <p>¡Mantente al día de las novedades de Valorant!</p>
    </header>
    <nav>
        <ul>
            <li><a href="roaster.html">roaster de Jugadores</a></li>
            <li><a href="noticias.html">Últimas Noticias</a></li>
        </ul>
    </nav> 
    <img src="images/fondo.jpg" alt="Valorant">
</body>
</html>
