<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="">
    <title>Roaster de Fnatic</title>
    <link rel="stylesheet" href="styles.css">
    <title>Últimas Noticias</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .logo {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border-radius: 25px;
            border: none;
            background-color: #f5f5f5;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s, background-color 0.3s;
            width: 250px;
        }

        .search-bar input[type="text"]:focus {
            outline: none;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 25px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        section.noticias {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        article {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 320px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        article:hover {
            transform: translateY(-5px);
        }

        article h2 {
            color: #333;
            margin-top: 0;
        }

        article p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        article img {
            border-radius: 50%;
            margin: 0 auto 15px;
            display: block;
        }

        .community-section {
            padding: 20px;
            background-color: #f0f0f0; /* Cambio el color de fondo a un tono más oscuro */
            text-align: center;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .community-text {
            flex: 1;
            margin-right: 20px;
        }

        .community-images {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .community-images img {
            width: 496px;
            height: 280px;
            margin-left: 20px;
        }

        footer {
            background-color: transparent; /* Hago que el fondo del pie de página sea transparente */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 25px;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }

        footer a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/logo.png" alt="Logo" class="logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
    </header>
    <section class="noticias">
        <article>
            <h2>Boaster</h2>
            <p>¡Campeón indiscutible de la Liga Circuito Tormenta Week 2!</p>
            <p>Fecha: 2024-05-02</p>
            <img src="images/jugador1.png" alt="Boaster" width="150" height="150">
        </article>
        <article>
            <h2>Derker</h2>
            <p>¡Campeón indiscutible de la Liga Circuito Tormenta Week 2!</p>
            <p>Fecha: 2024-05-01</p>
            <img src="images/jugador1.png" alt="Derker" width="150" height="150">
        </article>
        <article>
            <h2>Alfajer</h2>
            <p>¡Campeón indiscutible de la Liga Circuito Tormenta Week 2!</p>
            <p>Fecha: 2024-05-03</p>
            <img src="images/jugador1.png" alt="Alfajer" width="150" height="150">
        </article>
    </section>
    <div class="community-section">
        <div class="community-text">
            <h2>Únete a la comunidad</h2>
            <hr style="border-top: 1px solid #ccc;">
            <p>Forma parte de Circuito Tormenta, la comunidad oficial amateur de League of Legends, Valorant y Wild Rift en España. Síguenos en Twitch y únete a nuestro Discord.</p>
        </div>
        <div class="community-images">
            <img src="images/discord.png" alt="Imagen 1">
            <img src="images/discord.png" alt="Imagen 2">
        </div>
    </div>
    <footer>
        <p><a href="index.html">Volver al Inicio</a></p>
    </footer>
</body>
</html>

